.container
  .col-sm-0.col-md-1.col-lg-2
  .col-sm-12.col-md-10.col-lg-8.top-stand
    .panel.panel-default.panel-padding
      .panel-body
        h2.container.welcome.col-sm-12
          | 欢迎回来
        .col-sm-6.common_panel
          p.login_or_sign.strong
            | 登录
            span.pull-right
              | 或者
              = link_to "创建用户", new_registration_path(resource_name)

          = form_for(resource, as: resource_name, url: session_path(resource_name), role: :form) do |f|
            .form-group
              = f.label :email, for: :user_email
              = f.email_field :email, autofocus: true, placeholder: "Enter email", class: "form-control"
            .form-group
              = f.label :password, for: :uesr_password
              = f.password_field :password, placeholder: "Password", class: "form-control", autocomplete: "off"
            - if devise_mapping.rememberable?
              .checkbox
                label.strong
                  = f.check_box :remember_me
                  | 记住我
            = f.submit "登陆", class: "btn btn-success btn-lg strong button_padding"
          = render "users/shared/links"
  .col-sm-0.col-md-1.col-lg-2
.container
  .col-sm-0.col-md-1.col-lg-2
  .col-sm-12.col-md-10.col-lg-8.hidden-xs.shadow
    = image_tag "shadow.png", style: "width: 100%"
  .col-sm-0.col-md-1.col-lg-2
