.user_border style="padding:2px 0 2px 14px"
  h5
    | 关注列表
#list_content
  .list-group
    / - @myfriends.each do |f|
    /   a.list-group-item href="#"
    /     =f.email
    / end
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321
    a.list-group-item href="#"
      | 31232131321

