.user_border style="padding:2px 0 2px 14px"
  h5
    | 关注列表
#list_content
  .list-group
    - myfriends.each do |f|
      .list-group-item
        .row 
          a href="#{user_path f}" 
            = image_tag f.avatar.mid.url, style: "width:60px;height:60px;", class: "img-circle pull-left"
            span.pull-right id="friends_info" 
              p
                ="LEVEL" + f.level.id.to_s
              p 
                =f.not_nil_name
        .row style="margin-top:5px;"
          - if f.get_last_project.nil?
            span.pull-left
              span
                | 最近更新 ：
              span id="last_update"
                | 小伙伴最近没有更新哦～
          - else
            span.pull-left
              span
                | 最近更新 ：
              span id="last_update"
                = f.get_last_project.name
            a.pull-right href="#{project_path(f.get_last_project.id)}" style="margin-right:10px;"
                | 查看
    .list-group-item style="background-color: #f1f1f1"
      a.center.strong href="#{activities_path}" style="color:black"
        span
          | 去动态页面寻找更多的小伙伴吧
        span.glyphicon.glyphicon-arrow-right style="padding-left:10px;"

