#info 
  .row.info_row
	p.col-sm-3.strong
	  | 昵称
	p.col-sm-9.small_font
	  =u.name
  .row.info_row
	p.col-sm-3.strong
	  | 性别
	p.col-sm-9.small_font
	  =u.sex
  .row.info_row
	p.col-sm-3.strong
	  | 出生日期
	p.col-sm-9.small_font
	  =u.birthday
  .row.info_row
	p.col-sm-3.strong
	  | 个人简介
	p.col-sm-9.no-over.small_font
	  =u.profession
  .row.info_row
	p.col-sm-3.strong
	  | 一句话介绍自己
	p.col-sm-9.no-over.small_font
	  =u.introduction
#info 
  .row.info_row
    p.col-sm-3.strong
	  | 所在地
	p.col-sm-9.no-over.small_font
	  =u.address
  .row.info_row
    p.col-sm-3.strong
	  | 邮箱
	p.col-sm-9.small_font
	  = u.email
  .row.info_row
	p.col-sm-3.strong
	  | QQ
	p.col-sm-9.small_font
	  =u.qq
  .row.info_row
	p.col-sm-3.strong
	  | 手机号码
	p.col-sm-9.small_font 
	  =u.telephone