#passwordModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header.user_border
        #avatar_img.center.img_box
          = image_tag current_user.avatar.large.url ,style: "width:130px;height:130px;", class: "img-circle"
      - if controller_name == "registrations"
        = form_for(resource, url: registration_path(current_user), role: :form, method: :put) do |u|
          .modal-body
            .form-group
              = u.label '原始密码', for: :user_current_password
              = u.password_field :current_password, autofocus: :ture, placeholder: "Original Password", class: "form-control", autocomplete: :off
            .form-group
              = u.label '新密码', for: :user_password
              = u.password_field :password, autofocus: :ture, placeholder: "New Password", class: "form-control", autocomplete: :off
            .form-group
              = u.label '确认密码', for: :user_password_confirmation
              = u.password_field :password_confirmation, autofocus: :ture, placeholder: "Password Confirmation", class: "form-control", autocomplete: :off
            .modal-footer
              button type="button" class="btn btn-default strong" data-dismiss="modal"
                | 关 闭
              = u.submit "保 存", class: "btn btn-info button_padding"
      - else
        = form_for(current_user, url: registration_path(current_user), role: :form, method: :put) do |u|
          .modal-body
            .form-group
              = u.label '原始密码', for: :user_current_password
              = u.password_field :current_password, autofocus: :ture, placeholder: "Original Password", class: "form-control", autocomplete: :off
            .form-group
              = u.label '新密码', for: :user_password
              = u.password_field :password, autofocus: :ture, placeholder: "New Password", class: "form-control", autocomplete: :off
            .form-group
              = u.label '确认密码', for: :user_password_confirmation
              = u.password_field :password_confirmation, autofocus: :ture, placeholder: "Password Confirmation", class: "form-control", autocomplete: :off
          .modal-footer
            button type="button" class="btn btn-default strong" data-dismiss="modal"
              | 关 闭
            = u.submit "保 存", class: "btn btn-info button_padding"
