#info 
  .row.info_row
	p.col-sm-3.strong
	  | 昵称
	p.col-sm-9.small_font
	  = u.not_nil_name
  .row.info_row
	p.col-sm-3.strong
	  | 性别
	p.col-sm-9.small_fon
	  =u.sex
  .row.info_row
	p.col-sm-3.strong
	  | 出生日期
	p.col-sm-9.small_font
	  - if u.birthday.blank?
	    | 保密
	  - else 
	    = u.birthday
  .row.info_row
	p.col-sm-3.strong
	  | 职业介绍
	p.col-sm-9.no-over.small_font
	  - if u.profession.blank?
	    | 这个家伙很懒，什么也没留下
	  - else 
	    = u.profession
  .row.info_row
	p.col-sm-3.strong
	  | 一句话介绍
	p.col-sm-9.no-over.small_font
	  - if u.introduction.blank?
	    | 这个家伙很懒，什么也没留下
	  - else 
	    = u.introduction
#info 
  .row.info_row
    p.col-sm-3.strong
	  | 所在地
	p.col-sm-9.no-over.small_font
	  - if u.address.blank?
	    | 这个家伙很懒，什么也没留下
	  - else 
	    = u.address
  .row.info_row
	p.col-sm-3.strong
	  | 邮箱
	p.col-sm-9.small_font
      = u.email
  .row.info_row
	p.col-sm-3.strong
	  | QQ
	p.col-sm-9.small_font
	  - if u.qq.blank?
	    | 保密
	  - else 
	    = u.qq
  .row.info_row
	p.col-sm-3.strong
	  | 手机号码
	p.col-sm-9.small_font 
	  - if u.telephone.blank?
	    | 保密
	  - else 
	    = u.telephone