.user_border style="padding:2px 0 2px 14px"
  h5
    | 关注列表
#list_content
  .list-group
    - myfriends.each do |f|
      .list-group-item
        .row 
          a href="#{user_path f}" 
            = image_tag f.avatar.mid.url, style: "width:60px;height:60px;", class: "img-circle pull-left"
            span.pull-right id="friends_info" 
              p
                =f.get_level_num 
              p
                =f.not_nil_name
        .row style="margin-top:5px;"
          span.pull-left
            span
              | 最近更新 ：
            span id="last_update"
              = f.projects.order(updated_at: :desc).first.milestones.order(updated_at: :desc).first.title
          a.pull-right href="#{project_path(f.projects.order(updated_at: :desc).first.id)}" style="margin-right:10px;"
            | 查看
    end
