#editUserModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-md
    .modal-content
      .modal-header.user_border
        #avatar_img.center.img_box
          = image_tag current_user.avatar.large.url ,style: "width:130px;height:130px;", class: "img-circle"
      = form_for(current_user, url: detail_update_user_path(current_user), role: :form) do |u|
        .modal-body 
          .form-group
            = u.label '昵称', for: :user_name
            = u.text_field :name, autofocus: true, maxlength: 10, placeholder: "最多输入10个字符", class: "form-control", autocomplete: :off
          .form-group
            = u.label '性别', for: :user_sex
            = u.select :sex, (User::SEX_TYPES), {}, {class:  "form-control"}
          .form-group
            = u.label '出生日期', for: :user_birthday
            #datetimepicker.input-append
              = u.text_field :birthday, data: {format: "yyyy-MM-dd"}
              span.add-on
                i data-time-icon="icon-time" data-date-icon="icon-calendar"
                  span.glyphicon.glyphicon-calendar
              javascript:
                $(function() {
                  $('#datetimepicker').datetimepicker({
                    pickTime: false
                  });
                });  
          .form-group
            = u.label '个人简介', for: :user_profession
            = u.text_area :profession, maxlength: 100, placeholder: "最多输入100个字符", class: "form-control", autocomplete: :off     
          .form-group
            = u.label '一句话介绍自己', for: :user_introduction
            = u.text_area :introduction, maxlength: 50, placeholder: "最多输入50个字符", class: "form-control", autocomplete: :off 
          .form-group
            = u.label '所在地', for: :user_address
            = u.text_field :address, maxlength: 80, placeholder: "最多输入80个字符", class: "form-control", autocomplete: :off  
          .form-group
            = u.label 'QQ', for: :user_qq, style: "text-transform: uppercase;"
            = u.text_field :qq, class: "form-control", autocomplete: :off 
          .form-group
            = u.label '手机号码', for: :user_telephone
            = u.text_field :telephone, class: "form-control", autocomplete: :off         
        .modal-footer
          button type="button" class="btn btn-default strong" data-dismiss="modal"
            | 关 闭
          = u.submit "保 存", class: "btn btn-info button_padding"
