.container
  .top_box
    .img_box.center
      = image_tag @user.avatar.large.url, style: "width:180px;height:180px;", class: "img-circle"
    h3.center style="padding:30px;" 
      = @user.not_nil_name
    p#user_id style="display:none"
      = @user.id
    p.center
      - if @user.introduction =="" or @user.introduction.nil?
        span.strong
          | 这家伙很懒什么也没有留下～
      - else
        span.strong
          = @user.introduction
    - if not @flag
      a#follow.btn.btn-success.btn-lg.center.strong.follow type="button"  style="margin-top:30px;width:100px" href="javascript:void(0)"
        | + 关注
      .btn-group.center style="display:none"
        button.btn.btn-danger.btn-lg.strong.dropdown-toggle type="button" data-toggle="dropdown" style="width:100px" 
          | 已关注  
          span.caret
        ul.dropdown-menu role="menu"
          li#unfollow.follow
            a href="javascript:void(0)"
              | 取消关注
    - else
      .btn-group.center style="margin-top:30px;"
        button.btn.btn-danger.btn-lg.strong.dropdown-toggle type="button" data-toggle="dropdown" style="width:100px" 
          | 已关注  
          span.caret
        ul.dropdown-menu role="menu"
          li#unfollow.follow
            a href="javascript:void(0)"
              | 取消关注
      a#follow.btn.btn-success.btn-lg.center.strong.follow type="button"  style="display:none" href="javascript:void(0)"
        | + 关注
  .mynav
    .row 
      .col-xs-2.col-sm-3.col-md-3
      .col-xs-4.col-sm-3.col-md-3
        a.newTags.center.newTag-selected data-flag="#main_page"
          | 他的主页
      .col-xs-4.col-sm-3.col-md-3 
        a.newTags.center data-flag="#personal_info"
          | 个人资料
      .col-xs-2.col-sm-3.col-md-3
  div
    #main_page.newTags-content.newTag-show
      .row
        .col-md-8.col-sm-12.except_padding
          .col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 3 == 2
                = render "projects/project_item",p: p
          .col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 3 == 0
                = render "projects/project_item",p: p
        .col-md-4.col-sm-12.except_padding
          .col-md-12.col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 6 == 1
                = render "projects/project_item",p: p
          .col-md-12.col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 6 == 4
                = render "projects/project_item",p: p
    #personal_info.newTags-content
      .row 
        .col-xs-12.col-sm-8.col-md-8
          #info_box
            = render "users/showinfo_pannel", u: @user
        .col-xs-12.col-sm-4.col-md-4
          #follow_box
            = render "users/showfollow_pannel", myfriends: @myfriends
