.container
  .top_box
    .img_box.center
      = image_tag @user.avatar.large.url, style: "width:180px;height:180px;", class: "img-circle"
    p.center.user_name
      = @user.not_nil_name
    p.center
      - if @user.introduction =="" or @user.introduction.nil?
        span
          | 这家伙很懒什么也没有留下～
      - else
        = @user.introduction
    - if not @flag
      a#follow type="button" class="btn btn-success btn-lg center strong" style="margin-top:30px;width:100px" href="#"
        |＋ 关注
    - else
      .btn-group.center style="margin-top:30px;"
        button type="button"  class="btn btn-danger btn-lg  strong dropdown-toggle" data-toggle="dropdown" style="width:100px" 
          | 已关注  
          span.caret
        ul.dropdown-menu role="menu"
          li#follow
            a href="#1"
              | 取消关注
  .mynav
    .row 
      .col-xs-2.col-sm-3.col-md-3
      .col-xs-4.col-sm-3.col-md-3
        a.newTags.center.newTag-selected data-flag="#main_page"
          | 他的主页
      .col-xs-4.col-sm-3.col-md-3 
        a.newTags.center data-flag="#personal_info"
          | 个人资料
      .col-xs-2.col-sm-3.col-md-3
  div
    #main_page.newTags-content.newTag-show
      .row
        .col-md-8.col-sm-12.except_padding.top_stand
          .col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 3 == 2
                = render "projects/project_item",p: p
          .col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 3 == 0
                = render "projects/project_item",p: p
        .col-md-4.col-sm-12.except_padding
          .col-md-12.col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 6 == 1
                = render "projects/project_item",p: p
          .col-md-12.col-sm-6
            - @projects.each_with_index do |p, index|
              -if index % 6 == 4
                = render "projects/project_item",p: p
    #personal_info.newTags-content
      .row
        .col-xs-12.col-sm-8.col-md-8
          #personal_box
            .title_line
            p.big_title
              | 基本信息
            #info
              .row.info_row
                p.col-sm-3.mid_font
                  | 昵称
                p.col-sm-9
                  = @user.not_nil_name
              .row.info_row
                p.col-sm-3.mid_font
                  | 性别
                p.col-sm-9
                  =@user.sex
              .row.info_row
                p.col-sm-3.mid_font
                  | 出生日期
                p.col-sm-9
                  - if @user.birthday =="" or @user.birthday.nil?
                    span
                     | 保密
                  - else
                    = @user.birthday
              .row.info_row
                p.col-sm-3.mid_font
                  | 职业介绍
                p.col-sm-9.no-over
                  - if @user.profession =="" or @user.profession.nil?
                    span
                      | 这家伙很懒什么也没有留下～
                  - else
                    = @user.profession
              .row.info_row
                p.col-sm-3.mid_font
                  | 个人简介
                p.col-sm-9.no-over
                  - if @user.introduction =="" or @user.introduction.nil?
                    span
                      | 这家伙很懒什么也没有留下～
                  - else
                    = @user.introduction
            .title_line
            p.big_title
              | 联系信息
            #info 
              .row.info_row
                p.col-sm-3.mid_font
                  | 所在地
                p.col-sm-9.no-over
                  - if @user.address =="" or @user.address.nil?
                    span
                     | 还未填写
                  - else
                    = @user.address
              .row.info_row
                p.col-sm-3.mid_font
                  | QQ
                p.col-sm-9
                  - if @user.qq =="" or @user.qq.nil?
                    span
                     | 还未填写
                  - else
                    = @user.qq
              .row.info_row
                p.col-sm-3.mid_font
                  | 手机号码
                p.col-sm-9  
                  - if @user.telephone =="" or @user.telephone.nil?
                    span
                     | 还未填写
                  - else
                    = @user.telephone
        .col-xs-12.col-sm-4.col-md-4
          #follow_box
            .content_title
              span
                | 关注列表
            .list_content
