.top_box
  = image_tag 'beacon1.jpg'
  .container
  	.row
      .theme_box.center
  		  h1.center
  		    | 找到目标
  		  p.small_font.mar_top
  		    | 在生命的海洋中勇敢前行，beacon为你记录和分享每次成功。
  	.row 
      .btn.btn-success.btn-lg#register_btn.center.mar_top 
  	    | 免费注册
.ins_box
  .title.mid_font
    | 你能做什么？
  .content
      #content_box1.pad_top
        .container
          .row
            .col-xs-12.col-sm-6.col-md-6
              .icon_box.row.mar_top
                = image_tag 'plan.png',class: "pull-left"
                p.mid_font.pull-left.mar_left
                  | 个性'微计划'
              p.small_font.mar_top
                | 创建公开微计划，好东西分享给大家。<br>创建私有微计划，自己的专属备忘录。
            .col-xs-12.col-sm-6.col-md-6
              .row
                = image_tag 'part1.png', class: "example_img pull-right img-circle"
      #content_box2.pad_top
        .container
          .row
            .col-xs-12.col-sm-6.col-md-6
              .row
                = image_tag 'part2.png', class: "example_img pull-left img-circle"
            .col-xs-12.col-sm-6.col-md-6
              .row.pull-right
                .icon_box.row.mar_top
                  = image_tag 'milestone.png',class: "pull-left"
                  p.mid_font.pull-left.mar_left
                    | 计划'里程碑'
                p.small_font.mar_top
                  | 通过里程碑来管理'微计划'子目标；<br>记录心得，抒发感想，展示计划进度。
      #content_box1.pad_top
        .container
          .row
            .col-xs-12.col-sm-6.col-md-6
              .icon_box.row.mar_top
                = image_tag 'find.png',class: "pull-left"
                p.mid_font.pull-left.mar_left
                  | 收藏,拷贝,评论
              p.small_font.mar_top
                | 发现喜欢的计划，尽情收藏或拷贝；<br>相互讨论，相互学习，相互进步
            .col-xs-12.col-sm-6.col-md-6
              .row
                = image_tag 'part3.png', class: "example_img pull-right img-circle"
      #content_box2.pad_top
       .container
          .row
            .col-xs-12.col-sm-6.col-md-6
              .row
                = image_tag 'part4.png', class: "example_img pull-left img-circle"
            .col-xs-12.col-sm-6.col-md-6
              .row.pull-right
                .icon_box.row.mar_top
                  = image_tag 'share.png',class: "pull-left"
                  p.mid_font.pull-left.mar_left
                    | 分享到站外
                p.small_font.mar_top
                  | 让更多的小伙伴见证你的成功，<br>让更多的人携手在beacon。
.mid_box
  .container
    .row
      .hidden-sm.hidden-md.hidden-lg
        h4.center.mar_top.pad_top
          | 支持所有设备，随时随地使用
        = image_tag 'computer.jpg', class: "center",style: "width:400px;"
      .hidden-xs
        h3.center.mar_top.pad_top
          | 支持所有设备，随时随地使用
        = image_tag 'computer.jpg', class: "center",style: "width:600px;"



