#datetimepicker2.input-append
  input data-format="yyyy-MM-dd" type="text"
  span.add-on
    i data-time-icon="icon-time" data-date-icon="icon-calendar"
      span.glyphicon.glyphicon-calendar
javascript:
  $(function() {
    $('#datetimepicker2').datetimepicker({
      pickTime: false
    });
  });        
