.container-home
  = render "dmax"
  .container
    .projects
      .container
        h1 "Beacon"服务协议与免责声明
        p
          h2.strong14 服务协议
          p.content.strong
            |     感谢您使用我们的产品和服务，本服务由“Beacon”网站（以下简称“Beacon”）提供，您（以下简称“用户”）仔细阅读以下全部内容。用户完成本网站的注册程序即表示同意我们的服务条款和隐私协议。
                  用户将对其在Beacon发布的文本、图片等内容负责。用户对Beacon的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。用户在Beacon的网站上发布信息或者利用Beacon的服务时必须符合中华人名共和国有关法规，不得在Beacon的网站上或者利用Beacon的所有产品与服务制作、复制、发布、传播以下信息：
          p.content
            |     (a) 违反宪法确定的基本原则的；
                  (b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                  (c) 损害国家荣誉和利益的；
                  (d) 煽动民族仇恨、民族歧视，破坏民族团结的；
                  (e) 破坏国家宗教政策，宣扬邪教和封建迷信的；
                  (f) 散布谣言，扰乱社会秩序，破坏社会稳定的；
                  (g) 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
                  (h) 侮辱或者诽谤他人，侵害他人合法权益的；
                  (i) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
                  (j) 以非法民间组织名义活动的；
                  (k) 含有法律、行政法规禁止的其他内容的。
          p.content.strong
            |   用户在Beacon的网站上发布信息或者利用Beacon的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。用户需遵守法律法规的规定使用Beacon的所有服务。用户不得以任何方式干扰Beacon的为所有用户提供的服务。用户不得利用Beacon的所有相关产品和服务从事以下活动：
          p.content
            |     (a) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；
                  (b) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；
                  (c) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；
                  (d) 故意制作、传播计算机病毒等破坏性程序的；
                  (e) 其他危害计算机信息网络安全的行为。

          p.content
            |     用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿Beacon、关联组织（公司），并使之免受损害。对此，Beacon有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收Beacon帐号、追究法律责任等措施。对恶意注册Beacon帐号或利用Beacon帐号进行违法活动、捣乱、骚扰、欺骗以及其他违反本协议的行为，Beacon有权回收其帐号。同时，Beacon会视司法部门的要求，协助调查。 用户不得对本服务任何部分擅自使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。

                  用户须对自己在使用Beacon服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在Beacon首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予Beacon公司等额的赔偿。

                  如用户或其它网络服务提供者利用Beacon的服务侵害他人权益的，应当承担相应的法律责任。如用户利用Beacon的服务实施侵权行为的，被侵权人有权通知Beacon采取删除、屏蔽、断开链接等必要措施。Beacon不会在未用户允许的情况下向第三方组织交易或转移您的任何个人身份信息。

                  在Beacon提供的免费服务中，Beacon对网站的服务将尽力维护其安全性及方便性，但由于经营亏损导致的Beacon服务停止和突发自然灾害等不可预见因素引起的数据丢失，对服务中出现的信息（包括但不限于用户发布的信息）丢失或储存失败不承担任何责任。在Beacon特殊申明的测试版本中，可能有删档、回档操作，Beacon将不对任何原因照成的用户数据丢失负责。

                  Beacon尊重知识产权并注重保护用户享有的各项权利。在Beacon所含服务中，用户可能需要通过上传、发布等各种方式向Beacon提供内容。在此情况下，用户仍然享有此等内容的完整知识产权。
          p.content.private
            |    但因用户及第三方组织自主上传至Beacon的内容信息中，有侵犯他人合法权益的（知识产权等），Beacon将不负任何责任。如果Beacon网站中出现任何信息侵犯您的版权，请及时联系我们，我们将在收到您的信息后的24小时内删除有关信息。

          h2.strong14 修改和终止服务
          p.content
            |     Beacon产品和服务的内容由Beacon根据实际情况提供。我们一直在不断改进和完善我们的服务，您可能随时享受更新Beacon提供的最新产品和服务。 同时您也可以选择随时终止服务。 此外，“Beacon”可在某些情况下，不需事先通知，删除不良信息和相关账号。此类服务终止的原因包括但不限于：
                  • 您违反本服务条款；
                  • 您要求取消或终止您的帐户；
                  • 需要听从法庭传票、法律命令或遵循法律程序；
                  • 突发自然灾害所导致的问题，以及其他一切不可抗拒因素；

          h2.strong14 免责声明
          p.content
            |     因网络服务特殊性，Beacon不保证网络服务的及时性、安全性和准确性，Beacon有权不经事先通知，变更、中断或终止部分或全部的网络服务。而无论同意与否，Beacon对用户和任何第三人均无需承担任何责任。

                  对于用户经由Beacon服务而传送的内容，Beacon不保证前述内容的正确性、完整性或品质。用户在接受有关服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下Beacon均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。
          p.content.private
            |     如果Beacon网站中出现任何信息侵犯您了您的合法权益，请及时联系我们，我们将在收到您的信息后的24小时内删除有关信息。

          p.content
            | Beacon有权（但无义务）自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。

              用户可通过Beacon有关网络服务获得第三方的某些内容，或者Beacon可能为方便用户而提供通往第三方网站的链接，但Beacon不负责检查或评估任何该等第三方材料、产品、服务或网站内容的准确性，并且，Beacon对此不作保证、不承担任何责任、也不负有任何义务。用户对此自行加以判断，并承担因使用该等内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险。

              用户明确同意其使用Beacon服务所存在的风险及其后果将完全由其自己承担，Beacon对用户不承担任何责任。如因用户违反有关法律、法规或本协议项下的任何条款而给Beacon或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。

          h2.strong14 解释权
          p.content.private
            |     本服务协议的最终解释权归Beacon所有

          h2.strong14 青少年用户特别提示
          p.content
            |     青少年用户必须遵守全国青少年网络文明公约： 要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。
