.modal.fade id="imageOriginalModal#{m.id}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-body.low_padding
        = image_tag m.image.url, style: "width: 100%"