.project
  .thumbnail.no_bottom
    a href="#{project_path(p.id)}"
      = image_tag p.image.normal.url, alt: "/support-loading.gif"
  .description
    a href="#{project_path(p.id)}"
      .title class="#{p.is_public ? "public" : "private"}"
        = p.name
    .de_content
      = p.description
    .extra_padding.follow
      | &nbsp
      span.pull-right title="拷贝"
        a.glyphicon.glyphicon-tags.forks href="javascript:void(0)"
        | &nbsp&nbsp#{ p.forks_count }
      span.pull-right title="收藏" style="margin-right: 10px;"
        a.glyphicon.glyphicon-heart.follows href="javascript:void(0)"
        | &nbsp&nbsp#{ p.follows.count }
  .active_milestone
    - unless (last_milestone = p.milestones.order(updated_at: :desc).first).nil?
      p.small.last_time
        | 最近更新:
      p.milestone_title
        = last_milestone.title
      p.small.last_time
        = last_milestone.updated_at.strftime("%y/%m/%d %H:%M")
  .comments
    - unless p.comments.blank?
      - p.comments.order(created_at: :desc).limit(5).each do |c|
        p.comment
          = c.content
    - else
      p.comment
        | 暂无评论
    p.all_comments
      a.btn.btn-success.btn-xs.public
        | 查看全部