.project
  .thumbnail.no_bottom
    a href="#{project_path(p.id)}"
      = image_tag p.image.normal.url, alt: "/support-loading.gif"
  .description
    a href="#{project_path(p.id)}"
      .title class="#{p.is_public ? "public" : "private"}"
        = p.name
    .de_content
      = p.description
    .extra_padding.follow
      .row.extra_padding
        - unless controller_name == "projects"
          p.pull-left
            a.avatar.strong href="#{user_path p.user}"
              = image_tag p.user.avatar.small.url, style: "width:30px;height:30px;", class: "img-circle"
              | &nbsp&nbsp&nbsp
              = p.user.not_nil_name
        p.pull-right title="拷贝"
          span.forked.glyphicon.glyphicon-tags href="javascript:void(0)"
          | &nbsp&nbsp#{ p.forks_count }
        p.pull-right title="收藏" style="margin-right: 10px;"
          span.followed.glyphicon.glyphicon-heart href="javascript:void(0)"
          | &nbsp&nbsp#{ p.follows.count }
  - unless (last_milestone = p.milestones.order(updated_at: :desc).first).nil?
    .active_milestone
      p.small.last_time
        | 最近更新:
      p.milestone_title
        = last_milestone.title
      p.small.last_time
        = last_milestone.updated_at.strftime("%y年%m月%d日 %H:%M")
  .comments
    - unless p.comments.blank?
      - p.comments.order(created_at: :desc).limit(5).order(created_at: :asc).each do |c|
        p.comment
          span.pull-left
            = image_tag c.user.avatar.small.url, class: "img-circle", style: "height: 15px; width: 15px;", title: "#{c.user.name}"
          span.pull-left.hidden-sm style='padding: 2px'
            = c.user.name + " : "
          span style='display:inline-block; padding: 2px'
            = c.content
    - else
      p.comment.row
        | 暂无评论
    p.all_comments
      a.btn.btn-info.btn-xs.public href="#{project_path(p.id)}"
        | 查看全部