.project
  .thumbnail.no_bottom
    a href="#{project_path(p.id)}"
      = image_tag p.image.normal.url, data: {src: "holder.js/320px*auto"}, alt: "/support-loading.gif"
  .description
    a href="#{project_path(p.id)}"
      .title class="#{p.is_public ? "public" : "private"}"
        = p.name
    .de_content
      = p.description
    .extra_padding.follow
      | &nbsp
      span.pull-right href="#" title="拷贝"
        a.glyphicon.glyphicon-tags.forks
        | &nbsp&nbsp#{ p.forks_count }
      span.pull-right href="#" title="收藏" style="margin-right: 10px;"
        a.glyphicon.glyphicon-heart.follows
        | &nbsp&nbsp#{ p.follows.count }
  .active_milestone
    | 666