.container.top_stand
  .row
    .col-md-8.col-sm-12
      .row
        .col-sm-6
          #new_project.project data-toggle="modal" data-target="#newProjectModal"
            span.new_project.text-center
              .glyphicon.glyphicon-plus.center
              p.content
                | 新的启程让生活更多彩
          - @projects.each_with_index do |p, index|
            -if index % 3 == 2
              = render "project_item",p: p
        .col-sm-6
          - @projects.each_with_index do |p, index|
            -if index % 3 == 0
              = render "project_item",p: p
    .col-md-4.col-sm-12
      .row
        .col-md-12.col-sm-6
          - @projects.each_with_index do |p, index|
            -if index % 6 == 1
              = render "project_item",p: p
        .col-md-12.col-sm-6
          - @projects.each_with_index do |p, index|
            -if index % 6 == 4
              = render "project_item",p: p
= render "project_form", type: 'new'
.scroll#scroll style="display:none;"
  | 回到顶部

