.container.top_stand
  .col-md-8.col-sm-12
    .col-sm-6
      .project data-toggle="modal" data-target="#newProjectModal"
        span.new_project.text-center
          .glyphicon.glyphicon-plus.center
          p.content
            | 新的启程让生活更多彩
    .col-sm-6
      .project
        .thumbnail.no_bottom
          = image_tag 'http://image2.sina.com.cn/ent/x/2006-11-23/ac7833b449ac5759b25a64b4d7d94eb2.JPG', inner_html: 'data-src="holder.js/320px*auto"'
        .description
          .title.bgcolor_red
            | 这是一个标题
          .de_content
            | 这是一段说明这是一段说明这是一段说明这是一段说明
          .extra_padding.follow
            | &nbsp
            a.pull-right href="#" title="拷贝"
              span.glyphicon.glyphicon-tags
              | &nbsp0
            a.pull-right href="#" title="收藏"
              span.glyphicon.glyphicon-fire
              | &nbsp0
        .active_milestone
          | 666
  .col-md-4.col-sm-12.bgcolor_blue
    .col-md-12.col-sm-6
      | col-md-4
    .col-md-12.col-sm-6
      | col-md-4

/modal
#newProjectModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true"
            | &times;
          span.sr-only
            | Close
        h4.modal-title#myModalLabel
          | Modal title
      .modal-body
        | ...
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          | Close
        button type="button" class="btn btn-primary"
          | Save changes
