.container.top_stand
  .col-md-8.col-sm-12
    .col-sm-6
      .project
        .thumbnail.no_bottom
          = image_tag 'http://image2.sina.com.cn/ent/x/2006-11-23/ac7833b449ac5759b25a64b4d7d94eb2.JPG', inner_html: 'data-src="holder.js/320px*auto"'
        ul.description
          li.title.bgcolor_red
            | 这是一个标题
          li.de_content
            | 这是一段说明这是一段说明这是一段说明这是一段说明
          li.extra_padding.follow
            .col-lg-6
            .col-lg-3
              a href="#" title="收藏"
                /span.glyphicon.glyphicon-fire
                | &nbsp0
            .col-lg-3
              a href="#" title="拷贝"
                /span.glyphicon.glyphicon-tags
                | &nbsp0
        ul.active_milestone
          | 666

    .col-sm-6
      | col-md-8
  .col-md-4.col-sm-12.bgcolor_blue
    .col-md-12.col-sm-6
      | col-md-4
    .col-md-12.col-sm-6
      | col-md-4