.container
  .page_title
    .container
      .row
        .pull-left
          h3
            | 我的微计划
        .pull-right.hidden-xs
          a.strong data-flag="all" href="#{projects_path(type: :all)}"
            | 全 部
          a.strong data-flag="public" href="#{projects_path(type: :public)}"
            | 公 开
          a.strong data-flag="private" href="#{projects_path(type: :private)}"
            | 私 有
  .row
    .col-md-8.col-sm-12
      .row
        .col-sm-6
          #new_project.project data-toggle="modal" data-target="#newProjectModal"
            span.new_project.text-center
              .glyphicon.glyphicon-plus.center
              p.content
                | 新的启程让生活更多彩
          - @projects.each_with_index do |p, index|
            -if index % 3 == 2
              = render "project_item",p: p
        .col-sm-6
          - @projects.each_with_index do |p, index|
            -if index % 3 == 0
              = render "project_item",p: p
    .col-md-4.col-sm-12
      .row
        .col-md-12.col-sm-6
          - @projects.each_with_index do |p, index|
            -if index % 6 == 1
              = render "project_item",p: p
        .col-md-12.col-sm-6
          - @projects.each_with_index do |p, index|
            -if index % 6 == 4
              = render "project_item",p: p
= render "project_form", type: 'new'

