.container.top_stand
  .col-md-8.col-sm-12
    .col-sm-6
      #new_project.project data-toggle="modal" data-target="#newProjectModal"
        span.new_project.text-center
          .glyphicon.glyphicon-plus.center
          p.content
            | 新的启程让生活更多彩
    .col-sm-6
      - @projects.each do |p|
        = render "project_item",p: p
  .col-md-4.col-sm-12.bgcolor_blue
    .col-md-12.col-sm-6
      | col-md-4
    .col-md-12.col-sm-6
      | col-md-4
= render "project_form",project: @project

