.container.top_stand
  .row
    .col-md-4.col-sm-4.col-xs-12
      /TODO: 返回错误时，通过地址传参，弹出窗口
      .project
        .thumbnail.no_bottom
          = image_tag @project.image_url(:normal), alt: "/support-loading.gif"
        .description
          .title class="#{@project.is_public ? "public" : "private"}"
            = @project.name
          .de_content
            = @project.description
          .extra_padding.follow
            .row
              span.pull-left style="margin-left:15px"
                a.avatar.strong href="#{user_path @project.user}"
                  = image_tag @project.user.avatar_url(:small), style: "width:30px;height:30px;", class: "img-circle"
                  | &nbsp&nbsp&nbsp
                  = @project.user.not_nil_name
              | &nbsp

              span.pull-right title="拷贝" style="margin-right: 15px;"
                a.glyphicon.glyphicon-tags.forks data-toggle='modal' data-target='#forkForm'
                | &nbsp&nbsp#{ @project.forks_count }
              span.pull-right title="收藏" style="margin-right: 10px;"
                a.glyphicon.glyphicon-heart.follows#followProject href="javascript:void(0)" data-project-id="#{@project.id}" class="#{"followed" if current_user.followed? @project}"
                | &nbsp&nbsp
                span#followedCount
                  | #{ @project.follows.count }

      / JiaThis Button BEGIN
      - if @project.is_public?
        .jiathis_style_32x32
          a.jiathis_button_qzone
          a.jiathis_button_tsina
          a.jiathis_button_tqq
          a.jiathis_button_weixin
          a.jiathis_button_renren
          a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"
        javascript:
          var jiathis_config = {
            url: window.location.href,
            summary: "#{@project.description}",
            title: "小伙伴在 Beacon 分享了他的微计划 -- #{@project.name} ",
            ralateuid: {
              "tsina": "xcccccx"
            },
            shortUrl: false,
            hideMore: true
          }
        = javascript_include_tag 'http://v3.jiathis.com/code/jia.js', charset: 'utf-8', 'data-turbolinks-track' => false
    / JiaThis Button END

    .col-md-8.col-sm-8.col-xs-12
      .milestones
        - if @milestones
          /TODO: 写一个tap组件，分四个tab这里，未完成、完成、总览、评论
          #all.Tags-content.Tag-show
            ol.list-group.sortable_tree data-max_levels=1 data-rebuild_url="#{rebuild_project_milestones_url(@project)}"
              span.list-group-item.disabled
                .row
                  .pull-left.extra_padding.hidden-xs
                    | 里程碑
                  .pull-right
                    a.Tags.Tag-selected data-flag="#all"
                      | 总 览
                    a.Tags data-flag="#undo"
                      | 未完成
                    a.Tags data-flag="#finished"
                      | 已完成
                    a.Tags data-flag="#comments"
                      | 评 论
              = milestone_tree @milestones, preview: true
              span.list-group-item.disabled
          #undo.Tags-content
            ol.list-group.sortable_tree
              span.list-group-item.disabled
                .row
                  .pull-left.extra_padding.hidden-xs
                    | 里程碑
                  .pull-right
                    a.Tags.Tag-selected data-flag="#all"
                      | 总 览
                    a.Tags data-flag="#undo"
                      | 未完成
                    a.Tags data-flag="#finished"
                      | 已完成
                    a.Tags data-flag="#comments"
                      | 评 论
              - @milestones_undo.each do |m|
                li.list-group-item class="#{m.state}"
                  .item
                    p.title
                      = m.title
                    - unless m.image.blank?
                      p
                        = image_tag m.image_url(:exsmall)
                    - unless m.description.blank?
                      p.milestone_description
                        | 描述：
                        = m.description
                    p.time
                      | 更新时间：
                      = m.updated_at.strftime("%y年%m月%d日 %H:%M")
              span.list-group-item.disabled
          #finished.Tags-content
            ol.list-group.sortable_tree
              span.list-group-item.disabled
                .row
                  .pull-left.extra_padding.hidden-xs
                    | 里程碑
                  .pull-right
                    a.Tags.Tag-selected data-flag="#all"
                      | 总 览
                    a.Tags data-flag="#undo"
                      | 未完成
                    a.Tags data-flag="#finished"
                      | 已完成
                    a.Tags data-flag="#comments"
                      | 评 论
              - @milestones_finished.each do |m|
                li.list-group-item class="#{m.state}"
                  .item
                    p.title
                      = m.title
                    - unless m.image.blank?
                      p
                        = image_tag m.image_url(:exsmall)
                    - unless m.description.blank?
                      p.milestone_description
                        | 描述：
                        = m.description
                    - unless m.reflection.blank?
                      p.milestone_description
                        | 心得：
                        = m.reflection
                    p.time
                      | 更新时间：
                      = m.updated_at.strftime("%y年%m月%d日 %H:%M")
              span.list-group-item.disabled
          #comments.Tags-content
            ol.list-group
              span.list-group-item.disabled
                .row
                  .pull-left.extra_padding.hidden-xs
                    | 里程碑
                  .pull-right
                    a.Tags.Tag-selected data-flag="#all"
                      | 总 览
                    a.Tags data-flag="#undo"
                      | 未完成
                    a.Tags data-flag="#finished"
                      | 已完成
                    a.Tags data-flag="#comments"
                      | 评 论
              = render "comments"
          - @milestones.each do |m|
            = render "original_image", m: m
  = render "fork_form", p: @project