.container
  nav.navbar.navbar-default.footer role="navigation"
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse-footer"
        span class="sr-only"
          | Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
    .collapse.navbar-collapse id="collapse-footer"
      ul.nav.navbar-nav.navbar-left
      ul.nav.navbar-nav.navbar-right
        li
          a.strong href="#{term_path}"
            | 使用条款
        li
          a.strong href="#"
            | 图片帮助
        li
          a.strong href="#"
            | 关于我们