nav.navbar.navbar-inverse.navbar-fixed-top.header role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse-header"
        span class="sr-only"
          | Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="#{root_path}"
        | MealIt
    .collapse.navbar-collapse id="collapse-header"
      ul.nav.navbar-nav.navbar-left
        li class="#{ "active" if (controller_name == 'activities' && action_name == 'index')}"
          = link_to '动态', activities_path, class: :strong
        - if user_signed_in?
          li class="#{ "active" if (controller_name == 'projects' && action_name == 'index')}"
            = link_to '微计划', projects_path, class: :strong
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to '登录', new_user_session_path, class: :strong
        - else
          li 
            a href="#{detail_users_path}" style="padding:10px;"
              = image_tag current_user.avatar.small.url, style: "width:30px;height:30px;", class: "img-circle"
              span style="padding:12px;"
                = current_user.email
          li style="padding:12px 8px 0 9px;"
            - if current_user.sub_time?
                button#report_btn
                  | 签到
            - else
                button disabled="disabled"
                  | 已签到
          li
            = link_to '登出', destroy_user_session_path, class: :strong, method: :delete