nav.navbar.navbar-inverse.navbar-fixed-top.header role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse-header"
        span class="sr-only"
          | Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="#{root_path}"
        | MealIt
    .collapse.navbar-collapse id="collapse-header"
      ul.nav.navbar-nav.navbar-left
        li class="#{ "active" if (controller_name == 'activities' && action_name == 'index')}"
          = link_to '动态', activities_path, class: :strong
        - if user_signed_in?
          li class="#{ "active" if (controller_name == 'projects' && action_name == 'index')}"
            = link_to '微计划', projects_path, class: :strong
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to '登录', new_user_session_path, class: :strong
        - else
          li style="padding:12px 8px 0 9px;"
            = image_tag current_user.avatar.small.url, style: "width:30px;height:30px;", class: "img-circle"
            span#level_name style="color:#ffffff;padding-left:10px;"
              = current_user.get_level_name
            span#max_exp style="display:none" 
              = current_user.get_max_exp
            span#exp style="display:none"
              = current_user.get_exp
          li style="padding:10px 8px 0 9px;"
            .progress style="width:180px;"
              .progress-bar.progress-bar-info role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style=""
                | 0
          li style="padding:14px 8px 0 9px;"
            = link_to "#{current_user.email}", detail_users_path, style: "display:inline;"
            - if current_user.sub_time?
                button#report_btn
                  | 签到
            - else
                button disabled="disabled"
                  | 已签到
          li
            = link_to '登出', destroy_user_session_path, class: :strong, method: :delete