nav.navbar.navbar-inverse.navbar-fixed-top.header role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse-header"
        span class="sr-only"
          | Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="#{root_path}"
        | MealIt
    .collapse.navbar-collapse id="collapse-header"
      ul.nav.navbar-nav.navbar-left
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to '登录', new_user_session_path, class: :strong
        - else
          li
            a href="#"
              = current_user.email
          li
            = link_to '登出', destroy_user_session_path, class: :strong, method: :delete