DOCTYPE html
html lang="#{I18n.locale.to_s}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Fdur
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body data-page="#{controller_name}-#{action_name}"
    = render "layouts/header"
    #wrap
      - flash.each do |key, value|
        #flash_message.container.alert.alert-info.alert-dismissible.text-center role="alert" class="alert-#{key}"
          button type="button" class="close" data-dismiss="alert"
            span aria-hidden="true"
             | &times;
            span.sr-only
             | Close
          = value
      = yield
    =render "layouts/footer"

