.container
  .col-sm-0.col-md-1.col-lg-2
  .col-xs-12.col-sm-12.col-md-10.col-lg-8.top-stand
    .panel.panel-default.panel-padding
      .panel-body
        h2.container.welcome.col-sm-12
          | 创建用户
        .col-sm-6.common_panel
          p.login_or_sign.strong
            | 小伙伴门快来注册吧
            span.pull-right
              | 或者
              = link_to "登录", new_user_session_path

          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .form-group
              = f.label :email, for: :user_email
              = f.email_field :email, autofocus: true, placeholder: "Enter email", class: "form-control"
            .form-group
              = f.label :password, for: :uesr_password
              -if @validatable
                i
                  | (#{@minimum_password_length} characters minimum)
              = f.password_field :password, placeholder: "Password", class: "form-control", autocomplete: :off
            .form-group
              = f.label :password_confirmation, for: :user_password_confirmation
              = f.password_field :password_confirmation, placeholder: "Confirmation", class: "form-control", autocomplete: :off
            p.text-center.strong
              | 点击注册表示已同意
              a href="#"
                | 《米er服务协议》
            = f.submit "注册", class: "btn btn-success btn-lg strong button_padding"
        .col-sm-6.right_panel
          div
            .col-xs-3
              = image_tag "foot.png"
            .col-xs-9.bottom-stand
              p.strong14
                | 计划和记录
              span.small
                | 抛开空想和等待，让学习和实践充实生活；留下你走向成功的每一个脚印。
          div
            .col-xs-3
              = image_tag "friends.png"
            .col-xs-9.bottom-stand
              p.strong14
                | 收获与分享
              span.small
                | 和朋友们互相分享脚踏实地的历程；走过太多的生活百态，一路总有你陪伴。
          div
            .col-xs-3
              = image_tag "fork.png"
            .col-xs-9.bottom-stand
              p.strong14
                | 自媒体平台
              span.small
                | 小伙伴们互相收藏&拷贝；说自己想说的话，打造属于你自己的的媒体。
          div
            p.small
              | 米er，带给生活更加丰富多彩，无论手机、平板还是电脑。
  .col-sm-0.col-md-1.col-lg-2
.container
  .col-sm-0.col-md-1.col-lg-2
  .col-sm-12.col-md-10.col-lg-8.hidden-xs.shadow
    = image_tag "shadow.png", style: "width: 100%"
  .col-sm-0.col-md-1.col-lg-2

